input {
	tcp {
		port => 5000
	}
}

filter {
	json {
		source => "message"
	}
	date {
		#match => [ "[date]", "MMM dd YYY HH:mm:ss" ]
		match => [ "[date]", "ISO8601" ]
		target => "[date]"
		timezone => "UTC"
	}
	mutate {
		convert => [ "[location]", "float" ]

	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
